# Chat Provider, remember to set the api key / base url / model for the provider
CHAT_PROVIDER=openai

# Embeddings Provider, remember to set the api key / base url / model for the provider
EMBEDDINGS_PROVIDER=openai

# OpenAI settings (required if CHAT_PROVIDER=openai or EMBEDDINGS_PROVIDER=openai)
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_MODEL=gpt-4
OPENAI_EMBEDDINGS_MODEL=text-embedding-ada-002

# Deepseek settings (required if CHAT_PROVIDER=deepseek)
DEEPSEEK_API_KEY=your-deepseek-api-key-here
DEEPSEEK_API_BASE=https://api.deepseek.com/v1
# Deepseek model could be deepseek-chat or deepseek-reasoner
DEEPSEEK_MODEL=deepseek-chat

# Ollama settings (required if CHAT_PROVIDER=ollama, in docker compose, use host.docker.internal instead of localhost)

# If you are using macOS with docker-compose, you can use host.docker.internal
OLLAMA_API_BASE=http://host.docker.internal:11434

# If you used a compiled installation, you can use http://localhost:11434
# OLLAMA_API_BASE=http://localhost:11434

# If you are a Linux server using docker-compose, you need to use the host machine's IP address.
# OLLAMA_API_BASE=http://172.17.0.1:11434

OLLAMA_MODEL=deepseek-r1:7b
# Ollama Embedding Model (required if EMBEDDINGS_PROVIDER=ollama)
OLLAMA_EMBEDDINGS_MODEL=nomic-embed-text

# DashScope settings (optional - required only if using DashScope)
DASH_SCOPE_API_KEY=
DASH_SCOPE_EMBEDDINGS_MODEL=

# MinIO settings (required)
# MINIO_ENDPOINT=minio:9000
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=documents

# Vector Store settings (required)
VECTOR_STORE_TYPE=chroma

# Chroma DB settings (required if VECTOR_STORE_TYPE=chroma)
CHROMA_DB_HOST=chromadb
CHROMA_DB_PORT=8000

# Qdrant DB settings (optional - required only if VECTOR_STORE_TYPE=qdrant)
QDRANT_URL=http://localhost:6333
QDRANT_PREFER_GRPC=true

BACKEND_CORS_ORIGINS=https://chatbot-ui-n9ny.vercel.app/

# MySQL settings (required)
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=rag-chatbot

# PostgreSQL settings (required)
POSTGRES_SERVER=aws-0-ap-southeast-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres.ogaerqwpuacugwjlafrx
POSTGRES_PASSWORD=Levando07082001
POSTGRES_DATABASE=postgres

# JWT settings (required)
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Timezone settings (optional)
TZ=Asia/Shanghai
